version: '3.8'
services:
  db:
    image: postgres:alpine
    container_name: postgres_test_db
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: test

  app:
    build: ./
    command: sh -c './wait-for db:5432'
    restart: always
    depends_on:
      - db
    container_name: app_test_db
    ports:
      - 3000:3000

volumes:
  pgdata: